.about
	margin: 100px 0 50px
	padding-left: 50px
.about__head
	font-size: em(19px)
	line-height: em(25px)
	margin-bottom: 15px
	color: #474747
.about__text
	padding-right: 30px
	font-size: em(12px)
	line-height: em(23px)
	color: #666
.about__auther
	text-align: right
	margin: 30px
	font-size: 13px
	font-family: "tahoma",sans-serif
	color: #8f8f8f