.action__btn
	display: block
	height: 45px
	margin-bottom: 10px
	padding-left: 20px
	line-height: em(45px)
	border-left: 2px solid rgba(255,255,255,.6)
	font-size: em(16px)
	color: #fff
	background-color: #bc5742
	transition: all 0.2s ease-in-out
.action__btn:hover
	color: #fff
	text-decoration: none
	background-color: #944230
.action__btn:focus
	text-decoration: none
	outline: none
	color: #fff
.action__btn .icon
	margin-right: 10px
	margin-bottom: 5px
	font-size: em(25px)