.box-item
	margin-bottom: 10px
	padding: 10px 15px
	border-left: 4px solid #f26c4f
	background-color: #FFF
.box-item__img
	float: left
	width: 35%
	height: 180px
.box-item__image
	width: 100%
	height: 100%