.box-text
	float: left
	width: 60%
	padding-left: 15px 
.box-text-dark
	width: 100%
.box-text__head
	margin-top: 10px
	margin-bottom: 0 
	font-size: em(24px)
	line-height: em(25px)
	color: #474747
.box-text__head-dark
	color: #fff
.box-text__description
	margin-top: 0
.box-text__description .sep
	border-right: 1px solid #8f8f8f
	font-size: 10px
	font-family: "tahoma" ,sans-serif
	color: #8f8f8f
	padding: 0 25px
.box-text__description .sep:last-child
	border-right: none
	padding-right: 0
.box-text__description .sep:first-child
	padding-left: 0
.box-text__text
	font-size: em(14px)
	line-height: em(21px)
	color: #707070
.box-text__many
	float: right
	font-size: 13px
	font-family: "tahoma",sans-serif
	color: #8f8f8f
.box-text__many-cub
	font-size: 10px
	vertical-align: top