.feedback
	margin: 15px 0
.feedback__info-footer
	margin: 10px 10px 5px
	text-align: center
.feedback__time
	position: relative
	background-color: #FFF
	box-shadow: 1px 1px 0 rgba(0,0,0,.1)
.feedback__text
	display: inline-block
	padding: 5px 20px
	font-weight: bold
	font-size: em(13px)
	color: #959595
.feedback .icon-time
	position: absolute
	top: 50%
	right: 20px
	transform: translateY(-50%)
.feedback__link
	display: block
	font-size: em(14px)
	line-height: em(30px)
	color: #4b4b4b
.feedback__link-footer
	margin: 0 10px
	display: inline-block
	color: #9d9d9d
.feedback__link-disable
	pointer-events: none
	cursor: default
.feedback__link .icon
	margin-right: 5px
.feedback__link .icon-mail
	margin-top: -2px
.feedback__link-big
	margin-bottom: 35px
	text-align: center
	font-size: em(19px)
	font-weight: bold
	color: #717177
.feedback__link-big .icon-phone
	margin-bottom: 5px