.icon
	display: inline-block
	vertical-align: middle
	font-style: normal
	font-size: 26px
	font-family: 'myFont'
	text-rendering: auto
	text-transform: none
	color: #000
.icon-logo
	font-size: em(43px)
.icon-logo::before
	content: 'a'
.icon-logo-white
	color: #fff
.icon-time
	font-size: em(30px)
.icon-time::before
	content: 'c'
.icon-time-red
	color: #f26c4f
.icon-phone
	font-size: em(25px)
	color: #8f8f8f
.icon-phone::before
	content: 'e'
.icon-phone-white
	color: #fff
.icon-mail
	font-size: em(25px)
	color: #8f8f8f
.icon-mail::before
	content: 'd'
.icon-seil::before
	content: 'b'
.icon-seil-white
	color: #fff