.logo__link
	position: relative
	display: inline-block
	vertical-align: middle
	margin-right: 12px
	width: 80px
	height: 70px
	text-align: center
	background-color: #f26c4f
	transition: all 0.4s ease-in-out
.logo__link::after
	content: ''
	position: absolute
	top: 22px
	right: -12px
	display: block
	border-top: 12px solid transparent
	border-left: 12px solid #f26c4f
	border-bottom: 12px solid transparent
.logo__title
	display: inline-block
	vertical-align: middle
	font-weight: bold
	font-size: em(18px)
	color: #fff