.main-header__head
	margin-top: 35px
	margin-bottom: 0
	text-align: center
	font-size: em(27px)
	font-weight: bold
	color: #707070
.main-header__description
	margin: 5px 0 6px
	text-align: center