.page-picture
	position: relative
	float: left
	width: 70%
	height: 480px
.page-picture__img
	width: 100%
	height: 100%
	border-right: 8px solid #f26c4f
.page-picture__title
	position: absolute
	bottom: 0
	right: 8px
	margin: 0
	padding: 20px 34px
	font-size: em(16px)
	color: #fff
	background-color: rgba(0,0,0,.6)