.page-header
	margin-top: 0
	border-bottom: none
.page-header__topLine
	background-color: #373737
.page-header__nav
	background-color: #474747
.page-header__nav-inviz
	position: fixed
	top: 0
	left: 0
	right: 0 
	z-index: 5
	display: none
	transition: all 0.4 ease-in-out