.renta
	margin: 30px 0 80px
.rent-item
	margin-top: 15px
	background-color: #FFF
	box-shadow: 1px 1px 0 rgba(0,0,0,.06)
.rent-item__image
	width: 100%
	height: auto
	margin: auto
.rent-item__picture
	width: 100%
	height: auto
.rent-item__head
	margin: 0
	text-align: center
	font-size: em(24px)
	line-height: em(20px)
	color: #4f4f4f
.rent-item__head-gorizont
	margin-top: 20px
	padding-left: 15px
	text-align: left
.rent-item__head-iformdesc
	margin: 20px
	text-align: left
	font-size: em(28px)
	color: #707070
.rent-item__text
	padding: 10px 15px 15px
.rent-item__description
	padding: 10px 15px 0
	font-size: em(12px)
	color: #646464
.rent-item__description-gorizont
	padding-top: 0
	font-size: em(14px)
.rent-item__many
	text-align: right
	font-size: 13px
	font-family: "tahoma",sans-serif
	color: #8f8f8f
