.slide-header
	float: left
	width: 30%
	height: 480px
	padding: 47px 44px 8px 37px
	background-color: #373737
	overflow: hidden
.slide-header__head
	margin: 0
	margin-bottom: 22px
	font-size: em(19px)
	line-height: em(24px)
	color: #fff
.slide-header__text 
	font-size: em(13px)
	color: #a7a7a7
		
